:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}

.mask {
    overflow: hidden;
}
[class$="__contenedor"] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

[class$="__heading"] {
    margin-bottom: 5rem;
    text-align: center;
}

.header{
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    padding: 5rem 0;
    background-size: 10rem;
}
@media(min-width: 768px){
    .header {
        background-size: 50rem;
    }
}

@media(min-width: 992px){
    .header {
        background-size: 60rem;
    }
}

@media(min-width: 1280px){
    .header {
        background-size: 80rem;
    }
}


@media(min-width: 768px){
    .header__barra {
        display: flex;
        justify-content: space-between;
    }

   
}

.header__logo {
    width: 15rem;
    margin: 0 auto 3rem auto;
}

@media(min-width: 768px){
    .header__logo {
        margin: 0;
    }
    .header__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
    }
}

.header__heading {
    text-align: center;
    font-size: 2.5rem;
}

@media(min-width: 768px){
    .header__heading {
        text-align: left;
        font-size: 5rem;
        line-height: 1.3;
        
    }
}

@media(min-width: 768px){
    .header__imagen {
        max-width: 30rem;
        margin: 0 auto;
    }
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width: 768px){
    .navegacion {
        display: flex;
        flex-direction: row;
        align-items:flex-start;
        gap: 2rem;
    }
}

.navegacion__link {
    color: var(--primario);
}

.navegacion__link--blanco{
    color: white;
}

@media(min-width: 768px){
    .navegacion__link {
        color: var(--blanco);
       padding: 0 1rem;
    }
}


.header__boton {
    background-color: var(--primario);
    display: block;
    text-align: center;
    margin-bottom: 4rem;
    padding: .9rem;
    color: var(--blanco);
}

@media(min-width: 768px){
    .header__boton {
        display: inline-block;
        padding: 1rem 4rem;
    }
}


.nucleus {
    margin-top: 2rem;
}

.nucleus__heading {
    text-align: center;
    margin-bottom: 3rem;
}

.nucleus__grid {
    display: flex;
    flex-direction: column-reverse;
}

@media(min-width: 768px){
    .nucleus__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
        align-items: center;
    }
}

.listado__elemento {
      /* foco left|foco top|blur|spread|rgb = color  */
    box-shadow:  0px 0px 10px 2px rgb(0, 0, 0, .15);
    padding: 2rem;
    margin-bottom: 5rem;
    transition-property: transform;
    transition-duration: 300ms;
    background-color: var(--blanco);
}

.listado__elemento:hover {
    transform: scale(1.1);
}

@media(min-width: 768px){
    .listado__elemento--2col{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.listado__numero {
    font-size: 6rem;
    font-weight: 900;
    color: var(--primario);
    text-align: center;
    margin: 0;
}

@media(min-width: 768px){
    .listado__numero {
        flex-basis: 20rem;
        font-size: 3rem;
        column-gap: 2rem;
    }
}



.listado__heading {
    font-size: 3rem;
    color: var(--primario);
    margin: 0;
    text-align: start;
}

.listado__texto {
    font-size: 2rem;
    margin: 0;
}



.seguridad {
    background-color: var(--primario);
    padding: 10rem 0;
    position: relative;
    margin: 10rem 0;
    overflow: hidden;
}

.seguridad::before,
.seguridad::after {
    background-color: var(--blanco);
    content: " ";
    height: 20rem;
    width: 120%;
    position: absolute;
   
}

.seguridad::before {
    top: -10rem;
    left: 0;
    transform: rotate-Y(7deg);
}

.seguridad::after {
    bottom: -10;
    left: 0;
    transform: rotate(3deg);
}

.seguridad__contenedor {
    padding: 5rem 0;
}

.seguridad__heading {
    color: var(--blanco);
}

@media(min-width: 768px){
    .seguridad__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
    }
}

@media(min-width: 768px){
    .comisiones__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: flex-end;
    }
}

@media(min-width: 1000px){
    .comisiones__grid {
        align-items: center;
    }
}

.comisiones__texto {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}

@media(min-width: 768px){
    .comisiones__texto {
        text-align: left;
    }
}


.testimoniales {
    background-color: var(--primario);
    padding: 5rem 0;
}

.testimoniales__heading {
    font-size: 3rem;
    color: var(--blanco);
}

@media(min-width: 768px){
    .testimoniales__heading{
        font-size: 4rem;
    }
}



@media(min-width: 768px){
    .testimoniales__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

.testimonial{
    background-color: var(--blanco);
    margin: 2rem 2rem;
    padding: 0 2rem;
    box-shadow: 0px 0px 15px 3px rgb(0, 0, 0, .15);
}

/* .testimonial__texto{
    background-image:  url(../img/comilla.png);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
} */

.testimonial__texto {
    padding-left: 4rem;
    position: relative;
}

.testimonial__texto::before {
    content: "";
    background-image: url(../img/comilla.png);
    background-size: 3rem;
    background-repeat: no-repeat;
    width: 3rem;
    height: 3rem;
    display: block;
    position: absolute;
    top: 25px;
    left: -2px;
}

@media(min-width: 768px ){
    .testimonial__texto::before {
        top: -6px;
        left: -2px;
    }
}

.testimonial__autor {
    text-align: right;
    color: var(--primario);
    font-weight: 700;
}

.footer {
    background-color: #5A30A0;
    padding: 3rem 0;
}

@media(min-width: 768px){
    .footer__grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.footer__logo {
    width: 20rem;
    margin: 0 auto 4rem auto;
}

@media(min-width: 768px){
    .footer__logo {
        margin: 0;
    }
}